SECRET_KEY="django-insecure-*p&)jc#d9gi4s)annqqrouvekb2$h^%l-8eowqha#r#3&dnwj1"

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

ENGINE=django.db.backends.postgresql

NAME_PSQL=

HOST_PSQL=127.0.0.1

PORT_PSQL=5432

USER_PSQL=postgres

PASSWORD_PSQL=postgres

TIME_ZONE=Europe/Moscow

MEDIA_URL=/storage/

MEDIA_ROOT=storage

CORS_ALLOWED_ORIGINS=http://localhost:5173

CSRF_TRUSTED_ORIGINS=http://localhost:5173
